<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circleapp"
    tools:context="com.example.lg.myloginex.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Circle."
        android:textColor="@android:color/white"
        android:textSize="80dp"
        android:textStyle="bold" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="Email"
        android:cursorVisible="true"
        android:textCursorDrawable="@color/com_facebook_button_background_color_disabled"
        android:textSize="20dp"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="30"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editid"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="17dp"
        android:padding="7dp"
        android:src="@drawable/delete"
        android:visibility="invisible" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editid"
        android:layout_alignStart="@+id/editid"
        android:layout_below="@+id/editid"
        android:hint="password"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:textSize="20dp"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />


    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editpassword"
        android:paddingLeft="47dp"
        android:text="이메일 또는 비밀번호가 틀렸습니다."
        android:textColor="#d50000"
        android:textSize="10dp"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editpassword"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/offhide"
        android:padding="7dp" />

    <ImageView
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editpassword"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/delete"
        android:padding="7dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#1E88E5"
        android:text="계속하기"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbtn"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="or"
        android:textColor="@android:color/white"
        android:textSize="14dp" />


    <Button
        android:id="@+id/signbtn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/googleg_standard_color_18"
        android:drawablePadding="-15dp"
        android:paddingLeft="10dp"
        android:text="Google로 계속하기"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp">

    </Button>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signbtn"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text1"
            android:paddingLeft="10dp"
            android:textSize="13dp"
            android:text="비밀번호 재설정하기"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>


