<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context="com.example.lg.myloginex.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Circle."
        android:textColor="@android:color/white"
        android:textSize="80dp"
        android:textStyle="bold" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editid"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="Email"
        android:textSize="20dp"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="30"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editid"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="17dp"
        android:padding="7dp"
        android:src="@drawable/delete"
        android:visibility="invisible" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editid"
        android:layout_centerHorizontal="true"
        android:hint="password"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:textSize="20dp"
        app:met_baseColor="@android:color/white"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />


    <ImageView
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editpassword"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/offhide"
        android:padding="7dp" />

    <ImageView
        android:id="@+id/delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editpassword"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/delete"
        android:padding="7dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="다른 방법으로 로그인"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main" />


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>


